{
  "Scene": 
  {
    "Game Object": {
      "UID": 4285893085,
      "Parent UID": 1,
      "Active": true,
      "Static": false,
      "Object Name": "BakerHouse",
      "Has Children": true,
      "Components": {
        "Transform": {
          "UID": 4158547965,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      }
    },
    "Game Object": {
      "UID": 2593959625,
      "Parent UID": 4285893085,
      "Active": true,
      "Static": false,
      "Object Name": "Node Gameobject",
      "Has Children": true,
      "Components": {
        "Transform": {
          "UID": 4084374418,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      }
    },
    "Game Object": {
      "UID": 251981442,
      "Parent UID": 2593959625,
      "Active": true,
      "Static": false,
      "Object Name": "Chimney",
      "Has Children": false,
      "Components": {
        "Transform": {
          "UID": 2249873471,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": -0.7071068286895752,
            "w": 0.7071067094802856
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": -90.00000762939453
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
          }
        },
        "Mesh": {
          "UID": 1479441781,
          "Type": 2,
          "Resource UID": "Chimney.edgymesh",
          "Material Name": "Baker_house.dds",
          "Material": {
            "UID": 464719962,
            "Type": 3,
            "Resource UID": "Baker_house.dds"
          }
        },
        "Material": {
          "UID": 464719962,
          "Type": 3,
          "Resource UID": "Baker_house.dds"
        }
      }
    },
    "Game Object": {
      "UID": 1425447030,
      "Parent UID": 4285893085,
      "Active": true,
      "Static": false,
      "Object Name": "Node Gameobject",
      "Has Children": true,
      "Components": {
        "Transform": {
          "UID": 2064619289,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      }
    },
    "Game Object": {
      "UID": 3787843935,
      "Parent UID": 1425447030,
      "Active": true,
      "Static": false,
      "Object Name": "Baker_house",
      "Has Children": false,
      "Components": {
        "Transform": {
          "UID": 261151795,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": -0.7071068286895752,
            "w": 0.7071067094802856
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": -90.00000762939453
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
          }
        },
        "Mesh": {
          "UID": 3227487835,
          "Type": 2,
          "Resource UID": "Baker_house.edgymesh",
          "Material Name": "Baker_house.dds",
          "Material": {
            "UID": 3821008908,
            "Type": 3,
            "Resource UID": "Baker_house.dds"
          }
        },
        "Material": {
          "UID": 3821008908,
          "Type": 3,
          "Resource UID": "Baker_house.dds"
        }
      }
    }
  }}