{
  "Scene": 
  {
    "Game Object": {
      "UID": 1082475874,
      "Parent UID": 1,
      "Active": true,
      "Static": true,
      "Object Name": "BakerHouse",
      "Has Children": true,
      "Components": {
        "Transform": {
          "UID": 4219213663,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      }
    },
    "Game Object": {
      "UID": 2336850121,
      "Parent UID": 1082475874,
      "Active": true,
      "Static": true,
      "Object Name": "Node GameObject",
      "Has Children": true,
      "Components": {
        "Transform": {
          "UID": 997270576,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      }
    },
    "Game Object": {
      "UID": 1333448681,
      "Parent UID": 2336850121,
      "Active": true,
      "Static": true,
      "Object Name": "Chimney",
      "Has Children": false,
      "Components": {
        "Transform": {
          "UID": 379413018,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": -90.00000762939453
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
          }
        },
        "Mesh": {
          "UID": 596061741,
          "Type": 2,
          "Resource UID": "Chimney.edgymesh",
          "Material Name": "Baker_house.dds",
          "Material": {
            "UID": 2702594644,
            "Type": 3,
            "Resource UID": "Baker_house.dds"
          }
        },
        "Material": {
          "UID": 2702594644,
          "Type": 3,
          "Resource UID": "Baker_house.dds"
        }
      }
    },
    "Game Object": {
      "UID": 2296016182,
      "Parent UID": 1082475874,
      "Active": true,
      "Static": true,
      "Object Name": "Node GameObject",
      "Has Children": true,
      "Components": {
        "Transform": {
          "UID": 2412323102,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      }
    },
    "Game Object": {
      "UID": 941194742,
      "Parent UID": 2296016182,
      "Active": true,
      "Static": true,
      "Object Name": "Baker_house",
      "Has Children": false,
      "Components": {
        "Transform": {
          "UID": 2082851956,
          "Type": 1,
          "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": -90.00000762939453
          },
          "Previous Rotation Euler": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
          }
        },
        "Mesh": {
          "UID": 2279175931,
          "Type": 2,
          "Resource UID": "Baker_house.edgymesh",
          "Material Name": "Baker_house.dds",
          "Material": {
            "UID": 719204189,
            "Type": 3,
            "Resource UID": "Baker_house.dds"
          }
        },
        "Material": {
          "UID": 719204189,
          "Type": 3,
          "Resource UID": "Baker_house.dds"
        }
      }
    }
  }}